:root {
    --primary-color: #7E00FD;
}

html {font-size: 62.5%;}

p, a {font-size: 1.8rem;}
a {text-decoration: none;}
ul {list-style-type:none;margin:0;padding:0;}
.header-cta, .arrow {display: none;}
.wrapper { margin: 2.6em; }

body {
    font-family: 'Nunito', sans-serif;
    margin: 0;
}

/* Header Section */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

a.logo {
    color: var(--primary-color);
    font-weight: bold;
    font-size: 2.8rem;
}

header ul {
    display: flex;
    gap: 2.2em;
}

header ul  li a {
    color: black;
}

a.active {
    text-decoration: underline;
}

/* Hero Section */
section.hero {
    text-align: center;
}

h1 {
    font-size: 3.2rem;
    margin-top: rem;
    margin-bottom: .5rem;
}

p.subhead {
    font-size: 2rem;
    line-height: 129.4%;
}

.cta-btns {
    display: flex;
    gap: 1em;
    justify-content: center;
    margin-top: 3em;
}

.phone {
    width: 90%;
    margin-top: 5em;
    position: relative;
    z-index: 2;
}

/* Features Section */
section.features {
    background: var(--primary-color);
    color: white;
    transform: skewY(12deg) translateY(-8em); /* SKEW */
}

section.features .wrapper {
    transform: skewY(-12deg); /* UN-SKEW */
}

section.features .wrapper ul {
    display: flex;
    flex-direction: column;
    gap: 3em;
    padding: 5em 0 10em;
}

section.features img {
    width: 3.5rem;
    height: 3.5rem;
    margin-left: -.15em;
}

section.features strong {
    display: flex;
    flex-direction: column;
    font-size: 2.6rem;
    gap: .2em;
}

/* Testimonials Section */
.testimonial-quote h2 {
    font-family: 'Playfair Display', serif;
    font-size: 2.8rem;
    font-weight: 300;
}

.testimonial-quote p {
    font-size: 1.6rem;
    font-family: 'Poppins', sans-serif;
    font-weight: 300;
    line-height: 164.5%;
    color: #4D4D4D;
    margin-bottom: 2em;
}

.author-pic {
    width: 100%;
    height: 17.7em;
    border-radius: 1.2em;
    object-fit: cover;
    margin-bottom: 2em;
}

.author strong {
    font-family: 'Poppins', sans-serif;
    font-size: 2rem;
    display: block;
}

.author a {
    color: #5392BF;
    margin-top: .2em;
}

.author ul {
    display: flex;
    gap: 1em;
    margin-top: 2em;
}

/* Footer Section */
footer {
    background: #EDEDED;
    padding: 1.6em 0;
    margin-top: 5em;
}

.footer-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

footer a {
    color: black;
}

nav.footer-nav ul, nav.secondary-nav ul {
    display: flex;
    gap: 2em;
}

nav.footer-nav ul {
    justify-content: right;
}

nav.secondary-nav ul {
    margin-top: 4em;
}

nav.secondary-nav ul li a {
    color: #363636;
    text-decoration: underline;
    font-size: 1.4rem;
}

/* Media Queries -- Tablet */
@media only screen and (min-width: 700px) {
    /* Header Section */
    a.header-cta {
        display: inherit;
        font-size: 2rem;
        font-weight: bold;
        color: white;
        background: var(--primary-color);
        padding: 1rem 2rem;
        border-radius: .3rem;
    }

    /* Hero Section */
    .hero .wrapper {
        display: flex;
        justify-content: space-between;
        gap: 3em;
    }

    section.hero {
        text-align: left;
    }

    h1  {
        font-size: 5.1rem;
        line-height: 110%;
    }

    section.hero .subhead {
        font-size: 2.8rem;
        line-height: 129.4%;
    }

    section.hero right-col {
        position: relative;
        width: 500px;
        height: 600px;
        overflow: hidden;
    }

    .phone {
        position: absolute;
        width: 500px;
        right: -230px;
    }

    .cta-btns {
        justify-content: left;
    }

    /* Features Section */
    section.features {
        margin-top: 40em;
        transform: skewY(7deg) translateY(-8em);
    }

    section.features .wrapper {
        transform: skewY(-7deg);
    }

    section.features:before {
        content: '';
        position: absolute;
        background: url('../assets/graphic.svg') no-repeat;
        width: 205px;
        height: 80px;
        bottom: -30px;
        left: 10%;
    }

    section.features .wrapper ul {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        padding: 7em 0 12em;
    }

    section.features .wrapper ul li:last-of-type {
        grid-column: 1/3;
    }

    /* Testimonials Section */
    .testimonial-quote h2 {
        font-size: 3.5rem;
    }

    .testimonial-quote p {
        font-size: 1.9rem;
    }

    .testimonial-info {
        display: flex;
        gap: 2em;
    }

    .author-pic, .author {
        flex: 1;
    }

    .author-pic {
        margin: 0;
    }

    .author {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
}

/* Media Queries -- Desktop */
@media only screen and (min-width: 950px) {
    .wrapper {
        max-width: 1000px;
        margin: 2em auto;
    }

    .phone {
        width: 500px;
        right: 0px;
    }

    section.hero .right-col {
        width: 500px;
        height: 600px;
        overflow: inherit;
    }

    /* Feature Section */
    section.features {
        margin-top: 0em;
    }
    section.features .wrapper ul {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr;
        height: 300px;
    }

    section.features .wrapper ul li:last-of-type {
        grid-column: auto;
        align-self: end;
    }

    section.features .wrapper ul li:nth-of-type(2) {
        align-self: center;
    }

    section.features:before {
        left: 20%;
    }

    /* Testimonials Section */
    section.testimonial {

        display: flex;
        align-items: center;
        gap: 4em;
        margin: 12em 0;
    }

    .testimonial-quote, testimonial-info {
        flex: 1
    }

    section.testimonial h2 {
        margin-top: 0;
    }
}
